<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>С 8 Марта, Мама!</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: linear-gradient(135deg, #ff69b4, #ffc0cb);
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;
            color: white;
            text-align: center;
        }

        .heart {
            position: absolute;
            width: 20px;
            height: 20px;
            background: red;
            border-radius: 50%;
            transform: rotate(45deg);
            animation: heartFall linear infinite;
        }

        .heart:before, .heart:after {
            position: absolute;
            content: "";
            width: 20px;
            height: 20px;
            background: red;
            border-radius: 50%;
        }

        .heart:before {
            top: -10px;
        }

        .heart:after {
            left: 10px;
        }

        @keyframes heartFall {
            0% {
                transform: translateY(-100vh) rotate(45deg);
                opacity: 0.8;
            }
            100% {
                transform: translateY(100vh) rotate(45deg);
                opacity: 0.2;
            }
        }

        .message {
            z-index: 10;
            font-size: 4em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			margin-top: 100px !important;
            margin-bottom: 20px; /* Возвращаем отступ */
        }

        .photo-gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            z-index: 10;
        }

        .photo-gallery img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="message">
        С 8 Марта, самая лучшая мама!
    </div>
    <div class="photo-gallery">
        <img src="img/1.jpg" alt="Фото 1">
        <img src="img/2.jpg" alt="Фото 2">
        <img src="img/3.jpg" alt="Фото 3">
		<img src="img/4.jpg" alt="Фото 4">
    </div>
	<div class="message">
        От вашего сына. 
		Обожаю вас!
    </div>
    <script>
        function createHeart() {
            const heart = document.createElement("div");
            heart.classList.add("heart");
            heart.style.left = Math.random() * 100 + "vw";
            heart.style.animationDuration = Math.random() * 2 + 3 + "s";
            document.body.appendChild(heart);
            setTimeout(() => {
                heart.remove();
            }, 5000);
        }

        setInterval(createHeart, 200);
    </script>
</body>
</html>